server.port=9191

spring.application.name=users-srv
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
springdoc.api-docs.path=/api-docs