server.port=9191

spring.application.name=users-srv
spring.datasource.url=jdbc:postgresql://localhost:5432/users-srv
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect